[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Level/TileMapV1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 10 )

[node name="GroundTileSet" type="Node2D"]

[node name="Floral" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="Floral2" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )

[node name="Floral3" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 32, 32 )

[node name="Floral4" type="Sprite" parent="."]
position = Vector2( 104, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 32, 32 )

[node name="Floral5" type="Sprite" parent="."]
position = Vector2( 144, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 0, 32, 32 )

[node name="Floral6" type="Sprite" parent="."]
position = Vector2( 184, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 32, 32 )

[node name="GroundTile" type="Sprite" parent="."]
position = Vector2( 184, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTile"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTile/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTile2" type="Sprite" parent="."]
position = Vector2( 224, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTile2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTile2/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTile3" type="Sprite" parent="."]
position = Vector2( 264, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTile3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTile3/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTile4" type="Sprite" parent="."]
position = Vector2( 184, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTile4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTile4/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTile5" type="Sprite" parent="."]
position = Vector2( 224, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 64, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTile5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTile5/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTile6" type="Sprite" parent="."]
position = Vector2( 264, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTile6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTile6/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTile7" type="Sprite" parent="."]
position = Vector2( 184, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 96, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTile7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTile7/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTile8" type="Sprite" parent="."]
position = Vector2( 224, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 96, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTile8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTile8/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTile9" type="Sprite" parent="."]
position = Vector2( 264, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 96, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTile9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTile9/StaticBody2D"]
shape = SubResource( 1 )

[node name="FloatGroundTile" type="Sprite" parent="."]
position = Vector2( 304, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="FloatGroundTile"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloatGroundTile/StaticBody2D"]
position = Vector2( 0, -6 )
shape = SubResource( 2 )

[node name="FloatGroundTile2" type="Sprite" parent="."]
position = Vector2( 344, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="FloatGroundTile2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloatGroundTile2/StaticBody2D"]
position = Vector2( 0, -6 )
shape = SubResource( 2 )

[node name="FloatGroundTile3" type="Sprite" parent="."]
position = Vector2( 384, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="FloatGroundTile3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloatGroundTile3/StaticBody2D"]
position = Vector2( 0, -6 )
shape = SubResource( 2 )
